{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ExpressoMultifunctionalApplication12345678wdwadsssfvbjngfnbfddsfgfdfdfxdcvcbddfbdfefwefqwdwedcerrea9",
    "Issuer": "ExpressoMultifunctionalApp",
    "Audience": "ExpressoMultifunctionalApp"
  },
  "AllowedHosts": "*"
}
